# bind 127.0.0.1
 #注释掉这部分，使redis可以外部访问
port 6379

daemonize no
 #这里为什么不用yes， 因为守护进程的话，等一下 docker ps 看不到 redis是否运行
requirepass 6FXZj<:eU[RRGDH%xZ4@%=X5Z
tcp-keepalive 300
 #防止出现远程主机强迫关闭了一个现有的连接的错误 默认是300
pidfile /var/run/redis_6379.pid
logfile "redis.log"
save 900 1
 # 900秒（15分钟）内有至少1个键被修改
save 300 10
 # 300秒（5分钟）内有至少10个键被修改
save 60 10000
 # 60秒内有至少10000个键被修改

stop-writes-on-bgsave-error yes
 # 持久化失败时停止写入
rdbcompression yes
 # 启用压缩
rdbchecksum yes
# 启用校验和
dbfilename dump.rdb
 # RDB文件名

maxmemory 2gb
# 最大内存限制
maxmemory-policy allkeys-lru
 # 内存淘汰策略
