# oj-project-server-open

./: .gitignore  README.md  nacos.sql  nginx.conf  oj-article.sql  oj-question.sql  oj-user.sql  pom.xml
docker/middleware/: docker-compose.yml  readme.md
docker/一键部署中间件/: docker-compose.yml  readme.md
docker/一键部署前端项目/: readme.md
docker/一键部署后端项目+中间件/: article.service  docker-compose.yml  gateway.service  question.service  readme.md  run.service  user.service
ojapi/: pom.xml
ojapi/src/main/java/com/genshin/ojapi/client/: ArticleClient.java  QuestionClient.java  RunClient.java  UserClient.java
ojapi/src/main/java/com/genshin/ojapi/config/: DefaultFeignConfig.java  FeignLogLevelConfig.java
ojapi/src/main/java/com/genshin/ojapi/dto/: CaseApiDto.java  QuestionSubmit.java  SubmitDto.java
ojapi/src/main/java/com/genshin/ojapi/dto/vo/: UserCardShowVo.java
ojapi/src/test/java/com/genshin/ojapi/: OjapiApplicationTests.java
ojarticle/: pom.xml
ojcommon/: pom.xml
ojcommon/src/main/java/com/genshin/ojcommon/: OjcommonApplication.java
ojcommon/src/main/java/com/genshin/ojcommon/common/: ErrorCode.java  ExecuteMessage.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  ResponseResult.java
ojcommon/src/main/java/com/genshin/ojcommon/config/: ClientConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
ojcommon/src/main/java/com/genshin/ojcommon/constants/: MqConstants.java  RedisConstants.java
ojcommon/src/main/java/com/genshin/ojcommon/domain/dto/: SubmitRecordsDto.java  TagListDto.java
ojcommon/src/main/java/com/genshin/ojcommon/domain/dto/article/: AddArticleRequest.java
ojcommon/src/main/java/com/genshin/ojcommon/domain/dto/codeRun/: CodeRun.java  CodeRunFactory.java
ojcommon/src/main/java/com/genshin/ojcommon/domain/dto/codeRun/impl/: CodeRunForC.java  CodeRunForCpp.java  CodeRunForGo.java  CodeRunForJava.java  CodeRunForPython.java  CodeRunForRust.java
ojcommon/src/main/java/com/genshin/ojcommon/domain/dto/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java  ExecuteCodeRequest.java  ExecuteCodeResponse.java
ojcommon/src/main/java/com/genshin/ojcommon/domain/dto/codesandbox/impl/: ExampleCodeSandbox.java  MyCodeSandbox.java
ojcommon/src/main/java/com/genshin/ojcommon/domain/dto/comment/: AddCommentRequest.java
ojcommon/src/main/java/com/genshin/ojcommon/domain/dto/minio/: MiniosEntity.java  ObjectItem.java
ojcommon/src/main/java/com/genshin/ojcommon/domain/dto/mq/: MqDto.java  SubmitQuestionWithTokenDto.java
ojcommon/src/main/java/com/genshin/ojcommon/domain/dto/question/: JudgeCase.java  JudgeConfig.java  JudgeContext.java  JudgeInfo.java  QuestionAddRequest.java  QuestionSubmitAddRequest.java
ojcommon/src/main/java/com/genshin/ojcommon/domain/dto/strategy/: CLanguageJudgeStrategy.java  CppLanguageJudgeStrategy.java  DefaultJudgeStrategy.java  GoLanguageJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeStrategy.java  PythonLanuageJudgeStrategy.java  RustLanuageJudgeStrategy.java
ojcommon/src/main/java/com/genshin/ojcommon/domain/dto/user/: UserProfileRequest.java
ojcommon/src/main/java/com/genshin/ojcommon/domain/entity/: Article.java  Category.java  Comment.java  LoginUser.java  Menu.java  OptionT.java  Question.java  SubmitRecords.java  SysUserRole.java  TagList.java  ThumbAndFavour.java  User.java  UserConnection.java  UserDaily.java  UserQuestion.java
ojcommon/src/main/java/com/genshin/ojcommon/domain/enums/: JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java
ojcommon/src/main/java/com/genshin/ojcommon/domain/po/: AlgTemList.java  Algo.java  Tags.java  Testcase.java  TestcaseReason.java  UserSolve.java
ojcommon/src/main/java/com/genshin/ojcommon/domain/vo/: ArticleContentVo.java  ArticleListVo.java  ArticleShowContentVo.java  CategoryVo.java  CommentVo.java  LanguageClass.java  LanguageNumVo.java  QuestionManaReturnVo.java  QuestionReturnVo.java  QuestionShowVo.java  QuestionSolveVo.java  SolveMsgVo.java  SolveVo.java  SubmitProfileVo.java  SubmitRecordsVo.java  SubmitVo.java  TagListTransForVo.java  UserInfoVo.java  UserQuestionVo.java
ojcommon/src/main/java/com/genshin/ojcommon/dto/: CaseDto.java
ojcommon/src/main/java/com/genshin/ojcommon/exception/: BusinessException.java
ojcommon/src/main/java/com/genshin/ojcommon/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
ojcommon/src/main/java/com/genshin/ojcommon/producer/: MyMessageProducer.java
ojcommon/src/main/java/com/genshin/ojcommon/utils/: FastJsonRedisSerializer.java  FileToTextUtils.java  FileUtils.java  GetLoginUserUtils.java  JsonTransforUtils.java  JudgeSystem.java  JwtUtil.java  LanguagePackUtils.java  OjStatusSummary.java  ProcessUtils.java  RedisCache.java  TranCodeToFile.java  WebUtils.java
ojcommon/src/test/java/com/genshin/ojcommon/: OjcommonApplicationTests.java
ojgateway/: pom.xml
ojgateway/src/main/java/com/genshin/ojgateway/: OjgatewayApplication.java
ojgateway/src/main/java/com/genshin/ojgateway/filter/: TokenGlobalFilter.java
ojgateway/src/main/resources/: application-dev.yaml  application.yaml
ojquestion/: pom.xml
ojrun/: pom.xml
ojrun/src/main/java/com/genshin/ojrun/: OjrunApplication.java
ojrun/src/main/java/com/genshin/ojrun/config/: MqConfig.java  SecurityConfig.java
ojrun/src/main/java/com/genshin/ojrun/controller/: runController.java
ojrun/src/main/java/com/genshin/ojrun/controller/inner/: runInnerController.java
ojrun/src/main/java/com/genshin/ojrun/filter/: JwtAuthenticationTokenFilter.java
ojrun/src/main/java/com/genshin/ojrun/mapper/: MenuMapper.java  SysUserRoleMapper.java
ojrun/src/main/java/com/genshin/ojrun/mq/: CodeConsumer.java
ojrun/src/main/java/com/genshin/ojrun/service/: JudgeService.java
ojrun/src/main/java/com/genshin/ojrun/service/impl/: JudgeManager.java  JudgeServiceImpl.java
ojrun/src/main/java/com/genshin/ojrun/utils/: processCode.java
ojrun/src/main/resources/: application.yaml
ojrun/src/test/java/com/genshin/ojrun/: OjrunApplicationTests.java
ojuser/: pom.xml
(+99 files in other folders)
