server {
    listen       5173;
    server_name  localhost;

    location / {
         client_max_body_size 500M;
         proxy_set_header token $http_token;
         proxy_set_header attack-coder $http_attack-coder;
         proxy_set_header Host $host;
         root   /usr/share/nginx/html;
         index  index.html index.htm;
         try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}