worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_body_buffer_size 100M;
    client_max_body_size 100M;

   # 配置服务器
    server {
        listen 180;  # 监听端口
        server_name host.docker.internal;  # 服务器名称

        # 处理根路径的请求，转发到 localhost:5173
        location / {
            proxy_pass http://host.docker.internal:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 处理 /api/ 路径的请求，转发到 localhost:8080
        location /api/ {
            # 去掉 /api/ 后转发
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://host.docker.internal:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header ATTACK-CODE $http_attack_code;
            proxy_set_header TOKEN $http_token;
        }
    }
}
